{
  "name": "MMM-PrixCarburants",
  "version": "2.0.0",
  "description": "Affiche le prix des carburants sur MagicMirror",
  "main": "MMM-PrixCarburants.js",
  "author": "@bugsounet",
  "license": "MIT",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "dependencies": {
    "simple-xml-to-json": "^1.2.2",
    "unzipper": "^0.11.6"
  }
}
